# serilog-sinks-sqlite

./: Serilog.Sinks.SQLite.sln
src/Serilog.Sinks.SQLite/: LoggerConfigurationSQLiteExtensions.cs  Serilog.Sinks.SQLite.csproj
src/Serilog.Sinks.SQLite/Sinks/Batch/: BatchProvider.cs
src/Serilog.Sinks.SQLite/Sinks/Extensions/: LogEventExtensions.cs
src/Serilog.Sinks.SQLite/Sinks/SQLite/: SQLiteSink.cs
