<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Serilog.Sinks.SQLite</AssemblyTitle>
        <Authors>Saleem Mirza</Authors>
        <AssemblyName>Serilog.Sinks.SQLite</AssemblyName>
        <Description>Serilog event sink that writes to SQLite database</Description>
        <PackageId>Serilog.Sinks.SQLite</PackageId>
        <PackageTags>serilog;logging;SQLite</PackageTags>
        <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
        <PackageProjectUrl>http://serilog.net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/saleem-mirza/serilog-sinks-sqlite</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright © Zethian Inc. 2020-2030</Copyright>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
        <Version>6.0.0</Version>
        <AssemblyOriginatorKeyFile>Serilog.snk</AssemblyOriginatorKeyFile>
        <FileVersion>6.0.0.0</FileVersion>
        <TargetFramework>net48</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    <PropertyGroup>
        <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
    </PropertyGroup>
    <PropertyGroup Condition="'$(VersionSuffix)'!='' ">
        <Version>$(Version)-$(VersionSuffix)</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Serilog" Version="2.12.0"/>
        <PackageReference Include="System.Data.SQLite" Version="1.0.118"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Data.Sqlite.Core">
            <Version>7.0.5</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.Data.Sqlite.Core">
            <Version>7.0.5</Version>
        </PackageReference>
    </ItemGroup>
</Project>